[gd_scene load_steps=6 format=3 uid="uid://bx76utu7l2dow"]

[ext_resource type="Script" path="res://lib/seed_shop_wheat.gd" id="1_dmqqf"]
[ext_resource type="Texture2D" uid="uid://cekd4ssmg16nm" path="res://assets/sprites/plants/Basic_Plants.png" id="2_8o4mk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s020h"]
atlas = ExtResource("2_8o4mk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_upjr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s020h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o77jw"]
size = Vector2(12, 13)

[node name="seed_shop_wheat" type="StaticBody2D"]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_dmqqf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_upjr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_o77jw")
